.equations-one-page
    display: flex
    flex-direction: column
    

    &__calculation-container
        display: flex
        flex-direction: column
        align-items: center
        background-image: url('../assets/domkirke_stregtegning_1.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 100vh
        position: relative // Still needed for absolute positioning of dots



