// HeaderNav Styling
.header-nav
  background-color: #e2c872
  color: #fff
  padding: 10px 20px
  display: flex
  width: 100%
  height: 60px
  justify-content: space-between
  align-items: center
  z-index: 1000

  .logo
    img
      height: 100px
      width: auto
      margin-top: 5px
      margin-left: 12px
      &:hover
        transform: scale(1.05)
        transition: transform 0.3s ease


  .nav-links
    list-style: none
    display: flex
    gap: 15px

ul.nav-links
  margin: 0
  padding: 0
  display: flex
  gap: 15px

li
    a
      color: #fff
      text-decoration: none
      font-size: 1em
      margin-right: 15px

    &:hover
      color: #e2c872
      transform: scale(1.09)
      transition: color 0.3s ease, transform 0.3s ease

.navbar
  padding: 10px 20px

.logo
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 1.8em
    &:hover
      color: #333