// Global styles for the entire application
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: #333
    margin: 0
    padding: 20px
    line-height: 1.6
    background-color: #FEFEFE
    min-height: 100vh

// Smooth page transitions
@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes fadeOut
    from
        opacity: 1
        transform: translateY(0)
    to
        opacity: 0
        transform: translateY(-20px)

.page-transition
    animation: fadeIn 0.4s ease-in-out

.page-transition.fadeIn
    animation: fadeIn 0.4s ease-in-out

.page-transition.fadeOut
    animation: fadeOut 0.3s ease-in-out
